* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

.hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    background-image: url(media/bg.jpg);
}

nav {
    height: 60px;
    width: 960px;
    align-items: center;
    display: flex;
}

.left {
    display: flex;
    flex: 1;
}

.right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    gap: 40px;
}

.right a {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 13px;
    font-style: italic;
    font-weight: 900;
    color: whitesmoke;
}

.left img:hover {
    cursor: pointer;
}

.filler {
    width: 100%;
    height: 80px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.menu {
    width: 960px;
    height: 80px;
    align-items: center;
    display: flex;
}

.menu .right a {
    color: #414f6b;
}

.history {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    background-image: url(media/bg2.jpg);
}

.top {
    display: flex;
    flex: 1;
    align-items: flex-start;
}

.bottom {
    width: 100%;
    display: flex;
    flex: 1;
    align-items: flex-end;
}

.desc {
    width: 960px;
    height: 200px;
    margin-top: 50px;
}

.desc p {
    width: 100%;
    font-size: 16px;
}

.carousel {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #414f6b;
}

.carousel-content {
    width: 960px;
    height: 140px;  
    display: flex;   
    gap: 20px;
    justify-content: center;
    align-items: center;   
}

.pics{
    box-sizing: content-box;
    width: 220px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 3px solid #b0b4be; 
    transition: .2s ease;   
}

.pics:hover{
    cursor: pointer;
    transition: .2s ease;
    border-radius: 10px;
}

.last {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filler2 {
    width: 100%;
    height: 180px;
    justify-content: center;
    display: flex;
}

.climb {
    width: 960px;
    height: 180px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 35px;
}

.climb p {
    font-size: 16px;
}

.header{
    width: 100%;
    height: 555px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.tabs{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: #414f6b;
}

.tab{
    width: 960px;
    height: 40px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.tablink{
    width: 140px;
    height: 40px;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    border: none;
    text-transform: uppercase;
    text-decoration: underline;
    color: #b0b4be;
    background: #414f6b;
}

.tablink:hover{
    cursor: pointer;
    color: #414f6b;
    background: #b0b4be;
}

.tabcontent{
    width: 100%;
    height: 515px;    
}

.content{
    width: 350px;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5vw;    
    margin-left: 18vw;  
    position: absolute;  
    background: whitesmoke;        
}

.img1{
    width: 100%;
    height: 515px;
    background-image: url(media/bg3.jpg);    
}

.img2{
    width: 100%;
    height: 515px;
    background-image: url(media/bg4.jpg);   
}

footer{    
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #414f6b;
}

footer img{
    padding: 10px;
}

@media only screen and (max-width:960px){
    .hero{       
        background-image: url(media/bg1.jpg);        
        background-position: center;
    }

    nav{
        width: 100%;
        padding: 10px;        
    }

    .right a{
        color: #414f6b;
        font-size: 11px;
    }
    
    .menu{
        width: 100%;
        padding: 10px;
    }

    .menu .left,
    .menu .left img{
        width: 100px;     
    }

    .history{
        justify-content: center;
        background-position: center;
    }
    
    .top,
    .desc,
    .bottom{
        margin-top: 0;
        width: 100%;       
    }

    .desc{
        padding: 10px;
    }

    .desc img{
        width: 100px;
    }

    .carousel{
        height: 230px;        
    }

    .carousel-content{
        width: 100%;
        height: 230px;       
        flex-wrap: wrap;
    }
    
    .pics,
    .pics img{
        width: 130px;
        height: 82px;
        border-radius: 10px;      
    }

    .filler2{
        padding: 10px;
    }

    .climb{
        width: 100%;
        height: 100px;        
    }

    .climb img{
        width: 100px;
    }

    .climb p{
        font-size: 11px;
    }

    .tab{
        width: 100%;
        justify-content: center;
    }

    .content{        
        width: 100%;               
        margin-left: 0;
    }

}
